<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About ljw.me</title>
<script>
(function(i,d,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=d.createElement(o),
m=d.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-21961891-3');
ga('send', 'pageview');
</script>

<link href="/css/main.css" rel="stylesheet">
<style>
html {
    margin: 0;
    padding: 20px 20px 0 40px;
    background-image: url(/css/img/deer_and_trees2.png), url(/css/img/furley_bg.png);
    background-position: top right, top left;
    background-repeat: no-repeat, repeat;
    background-size: 40% auto, 50% auto;
}
#header .extra {
    display: none;
}
#content {
    margin-top: 40px;
}
#content p {
    padding-top: 1em;
    line-height: 25px;
}
#footer {
    border-top: 1px solid rgba(0,0,0,.1);
    display: inline-block;
    margin-top: 5em;
}
#footer p {
    text-align: left;
}
</style>
</head>
<body class="detail-page">
<div id=header>
  <a href="/" class="title">What's Next?</a>
  <a class="extra" href="/about/">about</a>
</div>
<div id=content class="serif">
    <h2>About</h2>
    <p>Hi, I'm Jingwei "John" Liu (刘敬威).</p>
    <p>I now work at <a href="//meituan.com">Meituan</a> as a senior front-end developer.</p>
    <p>Opinions expressed are solely my own and do not express the views or opinions of my employer.</p>
    <p>
        Reach me through 
        <a href="mailto://liujingwei@gmail.com">email</a>, 
        <a href="//twitter.com/th507">Twitter</a>, 
        <a href="//google.com/+jingweiliu">Google+</a>, 
        <a href="//github.com/th507">Github</a>, or 
        <a href="//linkedin.com/in/jwliu/">LinkedIn</a>.
    </p>
</div>
    <div id=footer>
        <p><a href="//gillie-l.deviantart.com/art/Deer-And-Trees-179887840">Deer & Trees</a> is drawn by ~Gillie-L. Using under <a href="//creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0.</a>
        </p>
        <p>© 2013 <a href="http://ljw.me">Jingwei Liu</a></p>
    </div>
</body>
</html>
